<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ButtonContainerStyle"
                android:id="@+id/btn_washroom"
                android:tag="@string/btn_washroom">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:text="@string/btn_washroom"
                    android:src="@drawable/ic_baseline_wc_24px"/>

                <TextView
                    style="@style/ButtonLabelStyle"
                    android:text="@string/btn_washroom"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ButtonContainerStyle"
                android:id="@+id/btn_water_fountain"
                android:tag="@string/btn_water_fountain">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:text="@string/btn_water_fountain"
                    android:src="@drawable/ic_fountain"/>

                <TextView
                    style="@style/ButtonLabelStyle"
                    android:text="@string/btn_water_fountain"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ButtonContainerStyle"
                android:id="@+id/btn_addiction_clinic"
                android:tag="@string/btn_addiction_clinic">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:text="@string/btn_addiction_clinic"
                    android:src="@drawable/ic_needle"/>

                <TextView
                    style="@style/ButtonLabelStyle"
                    android:text="@string/btn_addiction_clinic"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ButtonContainerStyle"
                android:id="@+id/btn_hospital"
                android:tag="@string/btn_hospital">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:text="@string/btn_hospital"
                    android:src="@drawable/ic_hospital_building"/>

                <TextView
                    style="@style/ButtonLabelStyle"
                    android:text="@string/btn_hospital"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ButtonContainerStyle"
                android:id="@+id/btn_care_home"
                android:tag="@string/btn_care_home">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:text="@string/btn_hospital"
                    android:src="@drawable/ic_baseline_home_24px"/>

                <TextView
                    style="@style/ButtonLabelStyle"
                    android:text="@string/btn_care_home"/>

            </LinearLayout>

            <TextView
                style="@style/PlaceholderStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>